[program:thumbor]
command=/srv/thumbor-venv/bin/thumbor --port=9995 --conf=/srv/zulip/zthumbor/thumbor.conf
directory=/srv/thumbor
user=zulip
directory=/srv/thumbor/
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stdout_logfile=/srv/thumbor/logs/thumbor.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/srv/thumbor/logs/thumbor.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
